<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/angela_400x400.jpg" alt="angle profile picture">
            </td>
            <td>
                <h1>Angle Yu</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong>.</em></p>
                <p>I am an iOS and Develpoer. I 💚 coffee and brew my own beers.</p>

            </td>
        </tr>
    </table>

    <hr>
    <h3>Books and Teaching</h3>

    <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1" cellpadding="20">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>

        <tr>
            <td>2010-2013</td>
            <td>Lead DEvelopment at Tempo App</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Researcher fdsfjdsjfsdjff;f;kfkfds</td>
        </tr>
    </table>
    <hr>
    <h3>Skill</h3>

    <table cellspacing="20">
        <tr>
            <td>iOS Development</td>
            <td>⭐️⭐️⭐️⭐️ </td>
   
            <td>Web Development</td>
            <td>⭐️⭐️⭐️⭐️ </td>

            <td>Photography</td>
            <td>⭐️⭐️ </td>
        </tr>
    
    </table>


    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="http://www.msn.com">Motorcycles</a></li>
    </ol>
</body>

</html>
